.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  padding-bottom: 30px;
  background: radial-gradient(at center, #8b3b69, #20184c);

  &__button {
    position: relative;

    &--about-page-upper {
      margin: 30px auto 0 0;
      width: 10em;
      height: 2.8em;
    }

    &--about-page-lower {
      margin: 30px 0 0 auto;
      width: 10em;
      height: 2.8em;
    }

    &--main-page {
      margin-top: 63px;
      width: 10em;
      height: 2.8em;
    }
    
    &--portfolio {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      margin-top: 20px;
      padding-right: 50px;
    }
  }

  &__header {
    display: flex;
    padding-top: 30px;
    flex-direction: row;
  }

  &__info {
    max-width: 1260px;
    margin: 0 auto;

    &-about{
      display: flex;
      flex-direction: column;      
      // position: relative;
      padding-top: 100px;
      background: url(assets/img/portrait.gif) no-repeat 100% 30px;
      background-size: 480px;
    }
  }

  &__logo {
    display: block;
  }

  &__menu {
    display: flex;
  }

  &__slider {
    width: 1120px;
    margin-top: 58px;
    margin-left: auto;
    margin-right: auto;
    padding-right: 50px;
    position: relative;
  }

  &__works {
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    padding-right: 100px;
  }
}
